<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <title>Stack More Layers AI Club</title>

        <link rel="icon" href="favicon.png">

        <style type="text/css">
        body {
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            padding:0;
            margin: auto;
        }
        header img{
          height : 50vh;
          width : auto;
        }
        h1{
            font-size: 10vmin;
            font-family: 'Montserrat', sans-serif;
        }
        h1 small {
            font-size: 3vmin;
        }
        main{
          margin: auto;
          text-align: center;
        }
        span.linebreak::after{
          content: ' - ';
        }
        @media (max-width:768px){
          span.linebreak::after{
            content: '';
          }
          span.linebreak{
            display:block;
          }
        }
        </style>
    </head>

    <body>
      <main>
        <header>
          <img src="bg.png" alt="Stack more layers">
        </header>

        <section>
        <h1>Stack More Layers !<br><small>An AI club in Brussels, BE</small></h1>

        <p>
          <span class="linebreak">IRC: <a href="http://webchat.freenode.net/?nick=IWantMoreLayers&channels=%23stackmorelayers">#stackmorelayers (freenode.org)</a></span>
          <span class="linebreak">GitHub: <a href="https://github.com/StackMoreLayers">@StackMoreLayers</a></span>
          Mailing-list: <a href="https://groups.google.com/forum/#!forum/stackmorelayers">stackmorelayers@googlegroups.com</a>
        </p>
        <p>
            <span class="linebreak">Next meeting: Tuesday 04/05/2018 19H at RN</span>
            <em></em>
        </p>
        </section>
      </main>
    </body>
</html>
